# bootstrap-zuczug

./: .classpath  .gitignore  .project  build.xml  revision.txt
applications/: .gitignore
hot-deploy/: build.xml
hot-deploy/haze/: build.xml  ofbiz-component.xml
hot-deploy/haze/config/: FabricDevelopmentUiLabels.xml  HazeUiLabels.xml
hot-deploy/haze/data/: HazeDemoData.xml  HazeSecurityData.xml  HazeTypeData.xml
hot-deploy/haze/data/helpdata/: HELP_Haze.xml
hot-deploy/haze/documents/: Haze.xml
hot-deploy/haze/entitydef/: entitymodel.xml
hot-deploy/haze/servicedef/: services.xml
hot-deploy/haze/testdef/: HazeTests.xml
hot-deploy/haze/widget/: AccessoriesPurchaseMenus.xml  AccountingForms.xml  AccountingScreens.xml  CommonScreens.xml  CustRequestForms.xml  CustRequestMenus.xml  CustRequestScreens.xml  FacilityForms.xml  FacilityScreens.xml  HazeForms.xml  HazeMenus.xml  HazeScreens.xml  ManufactForms.xml  ManufactScreens.xml  PartnersForms.xml  PartnersScreens.xml  ProductForms.xml  ProductScreens.xml  PurchaseForms.xml  PurchaseScreens.xml  QuoteForms.xml  QuoteMenus.xml  QuoteScreens.xml  SalesForms.xml  SalesManagerForms.xml  SalesManagerMenus.xml  SalesManagerScreens.xml  SalesOrderForms.xml  SalesOrderMenus.xml  SalesOrderScreens.xml  SalesScreens.xml  SupplierScreens.xml
hot-deploy/trysmart/: build.xml  ofbiz-component.xml
hot-deploy/trysmart/config/: TrySmartUiLabels.xml
hot-deploy/trysmart/data/: TrySmartSecurityData.xml
hot-deploy/trysmart/data/helpdata/: HELP_TrySmart.xml
hot-deploy/trysmart/documents/: TrySmart.xml
hot-deploy/trysmart/entitydef/: entitymodel.xml
hot-deploy/trysmart/servicedef/: services.xml
hot-deploy/trysmart/testdef/: TrySmartTests.xml
hot-deploy/trysmart/widget/: CommonScreens.xml  TrySmartForms.xml  TrySmartMenus.xml  TrySmartScreens.xml
hot-deploy/zuczugcommon/: build.xml  ofbiz-component.xml
hot-deploy/zuczugcommon/config/: ZuczugCommonUiLabels.xml
hot-deploy/zuczugcommon/data/: FixDataSql.txt  ProductFeatureDemoData.xml  ZuczugCommonDemoData.xml  ZuczugCommonSecurityData.xml  ZuczugCommonTypeData.xml  ZuczugFactoryDemoData.xml  ZuczugSecurityDemoData.xml  ZuczugStyleDemo.xml  ZuczugUsersDemoData.xml  demo_tenant.xml
hot-deploy/zuczugcommon/data/helpdata/: HELP_ZuczugUtil.xml
hot-deploy/zuczugcommon/documents/: ZuczugCommon.xml
hot-deploy/zuczugcommon/entitydef/: entitymodel.xml  entitymodelCommon_view.xml  entitymodel_view.xml
hot-deploy/zuczugcommon/script/: OldZuczugProductServices.xml  ZuczugDataServices.xml  ZuczugOrderServicesUtil.xml  ZuczugProductServices.xml  ZuczugShipmentServices.xml
hot-deploy/zuczugcommon/servicedef/: OldServices.xml  ZuczugFixDataServices.xml  ZuczugShipmentServiceUtil.xml  services.xml  zuczugOrderServiceUtil.xml  zuczugProductServiceUtil.xml
hot-deploy/zuczugcommon/testdef/: ZuczugUtilTests.xml
hot-deploy/zuczugcommon/widget/: CommonScreens.xml  ZuczugCommonForms.xml  ZuczugCommonLookupForms.xml  ZuczugCommonLookupScreens.xml  ZuczugCommonMenus.xml  ZuczugCommonOrderForms.xml  ZuczugCommonOrderScreens.xml  ZuczugCommonProductForms.xml  ZuczugCommonProductScreens.xml  ZuczugCommonScreens.xml  ZuczugCommonShipmentForms.xml
(+182 files in other folders)
